<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehmet Spongebob</title>
</head>
<style>



body{
    background-color: #3572EF;
    margin: 0;
    color: black;
    
}
@media (min-width: 1000px) {
    body{
    background-color: #3ABEF9;
     }
}

.heading{
 text-align: center;
 align-content: center;
 background-color: #050C9C;
 color: blanchedalmond;
 width: 100%;
 background-size: cover;
}

.top-container{
    background: url(./Sources/OCEAN.jpg);
    height: 25vh; 
    width: 100%; 
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
 }

.ocean p{
    font-size: 1.7rem;
    font-weight: 600;
    color: yellow;
    text-align: center;
   
}

#sponge{
position: fixed;
left: 0;
top: 200px;
height: 100px;
}

.middle-container{
    height: 40vh;
     display: block;
     text-align: center;


}

.coral img{
    border-radius: 70px;
    height: 200px;
    
    
}
.info{
    display: block;
    width: 40%;
    margin: auto;
    font-size: 1.2em;
    text-align: left;
}

.hobby{
    display: block;
    height: 30vh;
    margin-top: 50px;

}

.gri {
    display: grid;
    grid-template-columns: 0.6fr 2fr; 
    max-width: 800px;
    width: 40%;
    margin: 50px auto 0 auto;
    gap: 1rem; 
    align-items: start;
    text-align: start;
}

.calis img, .shark img {
   
    width: 100%; 
    max-width: 100%; 
    object-fit: cover; 
    min-height: 150px;
    min-width: 150px;
    display: block;
    
}

.calis img{
    height: 150px;
}

.shark img{
    height: 150px;
}

.bottom{
    display: block;
    text-align: center;
    width: 100%;
}
 button{
    height: auto;
    width: 100px;
    border: solid 3px #050C9C;
    background-color: aqua;
 }

.footer{
    display: block;
    height: auto;
    width: 100%;
    background-color: #050C9C;
    font-size: 1.2rem;
    color: aliceblue;
}

.but{
    background-color: rgb(1, 250, 208);
    border-radius: 8px;
    color: green;
    font-weight: 700;
    font-size: 25px;
    padding: 10px 20px;
    text-decoration: none;
}

span{
    font-size: 1.5rem;
    color: yellow;
}


</style>
<div class="heading"><h1>Hi, I'm Mehmet</h1></div>
<div class="top-container"> 
<div class="ocean">
    <p>I am going to be a great programmer</p> 
    <p>PROGRAMMER</p>
    <img id="sponge"src="./Sources/Spongebob-removebg-preview.png" alt="Spongebob_left">
</div>

</div>

<div class="middle-container">
    <div class="coral"> <img src="./Sources/coral-removebg-preview.png" alt=""> </div>
    <div>
        <p class="info"> I am currently learning web development and plan to advance my Java skills to build innovative apps and contribute meaningfully to both the tech community and the coding world. I ❤️ coffee.</p>
    </div>

 <div class="hobby">
    <span>HOBBIES</span>
        <div class="gri">
            <div class="calis"><img src="./Sources/Bar-Muscle-Up.webp" alt=""></div>
            <div>
                <h3>CALISTHENICS</h3>
                I started calisthenics in 2021, and I've been in love with it ever since.</div>
                
                <div class="shark"> <img src="./Sources/DALL·E 2024-12-18 13.09.06 - A funny scene of a shark sitting at a desk in a modern office, with a computer monitor displaying code. The shark looks comically serious, staring int.webp" alt=""></div>

                <div> 
                <h3>CODING</h3>
                I started learning to code at the end of October 2024 because I’ve wanted to get into IT since I was a kid.</div>
            
        </div>

        <div class="bottom">

            <div> <span><h2>Get in Touch</h2></span></div>
            <div><h3>If you share my passion for calisthenics and coding or want to connect, feel free to reach out!</h3>
            <p><a class="but" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Contact me!</a></p>
            </div>
            
            
    
    </div>      

    <div class="footer">
        <div> <img style="height: 150px;" src="./Sources/bikini bottom.png" alt=""> </div>
       <footer>@Mehmet Emin KESKIN</footer> 
   
    </div>
</div>


<body>
    


</body>
</html>
